<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:id="@+id/activity_selective"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sinabro.test.SelectiveActivity">
<Button
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:text="도우미로그인"
    android:id="@+id/helperbtn" />

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="장애인로그인"
        android:id="@+id/disabledbtn" />
</LinearLayout>
