<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sinabro.test.LoginActivity"
    android:background="@drawable/newbg"
    android:gravity="center">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/accompany"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="#fff"
            android:id="@+id/idText"
            android:hint="  아이디"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:hint="  비밀번호"
            android:background="#fff"
            android:id="@+id/passwordText" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="로 그 인"
        android:textSize="20dp"
        android:textColor="#000"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="#AA8EDEE3"
        android:id="@+id/loginBtn" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="장애인 회원가입"
        android:textSize="18dp"
        android:textColor="#fff"
        android:id="@+id/registerBtn"
        android:textAlignment="center"/>

</LinearLayout>
