<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:weightSum="1"
    android:layout_gravity="center">

   <ImageView
       android:layout_width="match_parent"
       android:layout_height="70dp"
       android:src="@drawable/add_contact"
       android:layout_gravity="center"
       android:layout_marginTop="50dp"
       android:layout_marginBottom="30dp"/>

    <EditText
        android:id="@+id/et01"
        android:layout_width="360dp"
        android:layout_height="37dp"
        android:hint="이름"
        android:padding="10dp"
        android:background="@drawable/note_outline"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:layout_weight="0.16" />

    <EditText
        android:id="@+id/et03"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:hint="연락처"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:background="@drawable/note_outline"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/et02"
        android:layout_width="360dp"
        android:layout_height="80dp"
        android:hint="문자 내용"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:background="@drawable/note_outline"
        android:layout_gravity="center"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/btn01"
        android:text="연락처 추가"
        android:textSize="20dp"
        android:textColor="#fff"
        android:background="@drawable/bg"
        android:layout_gravity="center"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/btn02"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:text="닫기"
        android:textSize="20dp"
        android:textColor="#000"
        android:background="#eee"
        android:layout_gravity="center"/>

</LinearLayout>
