<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#fff"
    android:orientation="vertical"
    android:layout_width="250dp"
    android:layout_height="190dp"
    android:layout_gravity="center"
    android:id="@+id/ll01"

    >

    <!-- 타이틀바 -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="알        림"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#15B0CB"
            android:gravity="center"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="53dp" />
    </LinearLayout>
    <!-- //end 타이틀바 -->

    <!-- Notice -->
    <LinearLayout
        android:padding="5dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_centerInParent="true"
            android:background="#15B0CB"/>


        <TextView
            android:id="@+id/txtText"
            android:textSize="18dp"
            android:textColor="#000"
            android:text="7초 후에 위급상황 메시지가"
            android:gravity="center"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/txtText1"
            android:textSize="18dp"
            android:textColor="#000"
            android:text=" 날라갑니다 "
            android:gravity="center"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <!-- Notice -->

    <View
        android:background="#eee"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <!-- 닫기 버튼 -->
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="확인"
            android:textSize="18dp"
            android:textColor="#000"
            android:gravity="center"
            android:background="@drawable/btn_outline"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:onClick="mOnClose"
            android:id="@+id/button1"
            android:layout_weight="1"/>
        <Button
            android:text="취소"
            android:textSize="18dp"
            android:textColor="#000"
            android:gravity="center"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:onClick="mOnClose"
            android:id="@+id/button2"
            android:layout_weight="1"/>
    </LinearLayout>
    <!--// 닫기 버튼 -->
</LinearLayout>