<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:textSize="10dp"
            android:text="('accompany'이하 'accompany')은(는) 개인정보보호법에 따라 이용자의 개인정보 보호 및 권익을 보호하고 개인정보와 관련한 이용자의 고충을 원활하게 처리할 수 있도록 다음과 같은 처리방침을 두고 있습니다.
\n
개인정보보호 규정 및 정보통신부가 제정한 『개인정보보호지침』을 준수하고 있습니다.
\n\n
당사는 아래와 같이 개인정보취급방침을 명시하여 회원이 회사에 제공한 개인정보가 어떠한 용도와 방식으로 이용되고 있으며 개인정보보호를 위해 어떠한 조치를 취하는지 알려드립니다. 당사 개인정보취급방침은 정부의 법률 및 지침의 변경과 당사의 약관 및 내부 정책에 따라 변경될 수 있으며 이를 개정하는 경우 회사는 변경사항에 대하여 즉시 앱(또는 개별공지) 에 게시합니다.
\n\n
1. 개인정보의 수집 및 이용 목적\n
회원 가입의사 확인, 회원제 서비스 제공에 따른 본인 식별·인증, 회원자격 유지·관리, 제한적 본인확인제 시행에 따른 본인확인, 서비스 부정이용 방지, 각종 고지·통지, 고충처리, 분쟁 조정을 위한 기록 보존, 민원인의 신원 확인, 민원사항 확인, 서비스 제공, 콘텐츠 제공, 맞춤 서비스 제공, 본인인증
\n\n
2. 수집하는 개인정보 항목 및 수집방법\n
가입 아이디, 비밀번호, 핸드폰 번호, 장애인 복지카드 인증
\n\n
3. 수집하는 개인정보의 보유 및 이용기간\n
회원탈퇴 후 1년, 장애인 복지카드 인증 사진은 확인 후 즉시 삭제합니다.
\n\n
4. 개인정보의 제공 및 공유\n
당사가 수집한 개인정보는 어느 곳에도 공개하지 않으나, 핸드폰 번호는 ‘동행길’ 서비스를 이용하는 고객 서로에게 정보를 제공합니다.
\n\n
5. 민원사무 처리\n
민원인의 신원 확인, 민원사항 확인 등을 목적으로 개인정보를 처리합니다.
\n\n
6. 개인정보관리책임자 및 상담, 신고\n
고객의 개인정보를 보호하고 개인정보와 관련한 불만을 처리하기 위하여 당사는 개인정보관리책임자를 두고 있습니다. 고객의 개인정보와 관련한 문의사항이 있으시면 아래의 개인정보관리책임자에게 연락 주시기 바랍니다.
\n\n
개인정보 관리책임자 (syoung1394@naver.com)\n
개인정보침해에 관한 상담이 필요한 경우에는 개인정보침해신고센터, 대검찰청 사이버범죄수사단, 경찰청 사이버안전국 등으로 문의하실 수 있습니다.
\n\n
개인정보침해신고센터 (전화:국번없이 118) http://www.privacy.kisa.or.kr
대검찰청 사이버범죄수사단 (전화:02-3480-3571) http://www.spo.go.kr
경찰청 사이버안전국 (전화:국번없이 182) http://www.ctrc.go.kr
\n\n
7. 부칙\n
법령.정책 또는 보안기술의 변경에 따라 내용의 추가.삭제 및 수정이 있을 시에는 변경사항 시행일의 7일전부터 당사 앱의 공지사항을 통하여 고지합니다.
이 개인정보취급방침은 2018년 1월 1일부터 적용됩니다.
개인정보취급방침 시행일자 : 2018년 1월 1일"
          />


    </ScrollView>
</LinearLayout>